.hidden
    opacity: 0
    filter: blur(15)
    transform: translateX(-100%)
    transition: all 2s ease

.transx
    opacity: 0
    filter: blur(0)
    transform: translate(100%)
    transition:  all 2s ease


.show
    opacity: 1
    filter: blur(0)
    transform: translateX(0)
    transition: all 2s ease

