$bg-color: #445569
$bg-dark: #011c27
$fundo-logo: white
$bg-footer-dark: #262626

$bshadow-color: #cecece

$font-darkb: #011c27
$font-lightb: #445569

$main-logo-color: #445569

/*Skills Colors*/
$flutter-icon: #2196f3
$html-icon: #f85714
$js-icon: #f0db4f
$css-icon: #00a7f8
$dart-icon: #0d47a1
$sass-icon: #cd6799

/*Social Media Colors*/
$linkedin-icon: #2196f4