$ipad-portrait-width: 64rem
$ipad-padding-resp: 5%
$ipad-height-footer-resp: 90rem
$ipad-margin-top-resp: 9.375rem

$ipad-main-logo-width: 7.5rem
$ipad-main-logo-height: 7.5rem

$skills-height-container: 46.875rem

$ipad-landscape-width: 85.375rem
$ipad-height-footer-landscape-resp: 190rem