*
    font-family: "Poppins", sans-serif

.view-limit
    width: 90rem
    height: 120px
    margin: 0 auto

.view-limit-2
    width: 120rem
    margin: 0 auto

li
    list-style: none

a
    color: #333
    text-decoration: none
    font-weight: bold
    letter-spacing: 0.0925rem

i
    color: white